<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chany.textcopy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        //Linear Layout in vertical part


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/NameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/NameText"
                    android:ems="15"
                    android:hint="Type your name"
                    android:inputType="textPersonName" />

            </TableRow>

        </TableLayout>

        //set table layout and put Text View Name and Edit Text in there. also set ID for layout



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:onClick="clearClicked"
                android:text="CLEAR" />

            <Button
                android:id="@+id/btn_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_clear"
                android:onClick="printClicked"
                android:text="PRINT"
            />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_clear"
                android:text="contents" />
        </RelativeLayout>
        // Set Buttons for cleat and print and set Text View for print User's Input String

        //also set onclick for buttons for each function
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
