<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chany.lab4_2.MainActivity">
    <LinearLayout
        android:id="@+id/first_layout"
        android:background="#189AC9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base Area"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_gravity="center_vertical"

            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN PAGE"
            android:layout_marginLeft="145dp"/>

    </LinearLayout>
    <LinearLayout
        android:background="#66981A"
        android:id="@+id/second_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sliding Area"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE PAGE"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>


</FrameLayout>
